package game;

public class Combatsystem {

    // Attack
    public static void attack(String input, Enemy enemy) {

        int damage = 0;

        // Normal attack
        if (input.equals("a")) {

            damage = 10;
            System.out.println("Normal Attack!");
        }

        // Strong attack
        else if (input.equals("b")) {

            damage = 20;
            System.out.println("Strong Attack!");
        }

        // 战斗！
        else if (input.equals("c")) {

            damage = 50;
            System.out.println("Stronger Attack!");
        }

        // ↑↑↓↓←→←→BABA
        else if (input.equals("d")) {

            damage = enemy.hp;
            System.out.println("↑↑↓↓←→←→BABA！最终の兵器...");
        }

        // not working imput
        else {

            System.out.println("Invalid Input");
            return;
        }

        // Reduce enemy HP
        enemy.hp -= damage;

        // HP cannot go below 0
        if (enemy.hp < 0) {

            enemy.hp = 0;
        }

        // Show result
        System.out.println("Damage: " + damage);
        System.out.println("Enemy HP: " + enemy.hp);
    }
}
